#------------------------------------------------------------------------------
# Copyright (c) 2020, Michel Rizzo.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Project: kserver
# Prototype of a bi-threaded server to be used as test vehicule for 'kong' application.
#-------------------------------------------------------------------------------
PROGRAM			= DBcreate
SOURCES			= DBcreate.c 
GGO				= DBcreate.ggo
INCLUDES		= -I../servcli
LIBS			= $(OBJDIR)/libservcli.a -lsqlite3
GENGETOPTFLAFS	= --unamed-opts
OBJDIR			= ../../linux

include ../../.make/execggo.mk
#-------------------------------------------------------------------------------
